<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DayTrackViewController" customModule="Elevate" customModuleProvider="target">
            <connections>
                <outlet property="journalTextView" destination="TlC-gq-Tkc" id="GmV-Yx-4fb"/>
                <outlet property="picker" destination="pmy-vZ-OLJ" id="ny2-FE-uRf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="OR2-iP-85W"/>
                <outletCollection property="smileyButtons" destination="hOM-H6-Pfq" collectionClass="NSMutableArray" id="6vd-Qf-aYB"/>
                <outletCollection property="smileyButtons" destination="ZKN-dq-Tp8" collectionClass="NSMutableArray" id="SRj-H7-sdc"/>
                <outletCollection property="smileyButtons" destination="hfA-Qb-k4n" collectionClass="NSMutableArray" id="6Zq-dv-5US"/>
                <outletCollection property="smileyButtons" destination="BAv-nS-vYm" collectionClass="NSMutableArray" id="MOC-1y-gmz"/>
                <outletCollection property="smileyButtons" destination="HU1-fw-dxs" collectionClass="NSMutableArray" id="7ha-rk-DL5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfK-Lf-epE">
                    <rect key="frame" x="62.5" y="40.5" width="250" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOM-H6-Pfq">
                            <rect key="frame" x="0.0" y="0.5" width="50" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Wc4-rz-gI9"/>
                                <constraint firstAttribute="width" secondItem="hOM-H6-Pfq" secondAttribute="height" multiplier="1:1" id="tM5-ju-hpn"/>
                            </constraints>
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" backgroundImage="smiley" catalog="system"/>
                            <state key="selected" backgroundImage="smiley.fill" catalog="system"/>
                            <connections>
                                <action selector="selectMood:" destination="-1" eventType="touchUpInside" id="NYe-Hy-Nt2"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKN-dq-Tp8">
                            <rect key="frame" x="50" y="0.5" width="50" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="l7d-E6-pFv"/>
                                <constraint firstAttribute="width" secondItem="ZKN-dq-Tp8" secondAttribute="height" multiplier="1:1" id="pMy-ty-cri"/>
                            </constraints>
                            <color key="tintColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" backgroundImage="smiley" catalog="system"/>
                            <state key="selected" backgroundImage="smiley.fill" catalog="system"/>
                            <connections>
                                <action selector="selectMood:" destination="-1" eventType="touchUpInside" id="bym-kE-9BG"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-Qb-k4n">
                            <rect key="frame" x="100" y="0.5" width="50" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hfA-Qb-k4n" secondAttribute="height" multiplier="1:1" id="F8T-GT-SON"/>
                                <constraint firstAttribute="width" constant="50" id="V9G-Z1-Bon"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <state key="normal" backgroundImage="smiley" catalog="system"/>
                            <state key="selected" backgroundImage="smiley.fill" catalog="system"/>
                            <connections>
                                <action selector="selectMood:" destination="-1" eventType="touchUpInside" id="Mmj-gp-qZl"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAv-nS-vYm">
                            <rect key="frame" x="150" y="0.5" width="50" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="BAv-nS-vYm" secondAttribute="height" multiplier="1:1" id="2Xi-0k-Rvm"/>
                                <constraint firstAttribute="width" constant="50" id="dsx-FV-GGA"/>
                            </constraints>
                            <color key="tintColor" red="0.40000000000000002" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" backgroundImage="smiley" catalog="system"/>
                            <state key="selected" backgroundImage="smiley.fill" catalog="system"/>
                            <connections>
                                <action selector="selectMood:" destination="-1" eventType="touchUpInside" id="Cu4-D6-0ic"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HU1-fw-dxs">
                            <rect key="frame" x="200" y="0.5" width="50" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HU1-fw-dxs" secondAttribute="height" multiplier="1:1" id="Ad0-Cp-nj5"/>
                                <constraint firstAttribute="width" constant="50" id="ZWp-zP-AWm"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" backgroundImage="smiley" catalog="system"/>
                            <state key="selected" backgroundImage="smiley.fill" catalog="system"/>
                            <connections>
                                <action selector="selectMood:" destination="-1" eventType="touchUpInside" id="Rgz-vz-s8n"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZKN-dq-Tp8" firstAttribute="width" secondItem="ZKN-dq-Tp8" secondAttribute="height" multiplier="1:1" id="0ww-EB-eta"/>
                        <constraint firstItem="HU1-fw-dxs" firstAttribute="width" secondItem="HU1-fw-dxs" secondAttribute="height" multiplier="1:1" id="OmI-ey-fmu"/>
                        <constraint firstItem="hfA-Qb-k4n" firstAttribute="width" secondItem="hfA-Qb-k4n" secondAttribute="height" multiplier="1:1" id="P0I-le-8Cb"/>
                        <constraint firstItem="BAv-nS-vYm" firstAttribute="width" secondItem="BAv-nS-vYm" secondAttribute="height" multiplier="1:1" id="W9k-0y-Z3z"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aZ-mV-1so">
                    <rect key="frame" x="164.5" y="10" width="46" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBY-1p-Bny">
                    <rect key="frame" x="157" y="120.5" width="61.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TlC-gq-Tkc" customClass="CustomTextView" customModule="Elevate" customModuleProvider="target">
                    <rect key="frame" x="62.5" y="151" width="250" height="150"/>
                    <color key="backgroundColor" red="1" green="0.96078431610000004" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="g7e-CN-Mm9"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Start writing..."/>
                    </userDefinedRuntimeAttributes>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bc-pK-rb8">
                    <rect key="frame" x="164.5" y="331" width="46" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmy-vZ-OLJ">
                    <rect key="frame" x="137.5" y="361.5" width="100" height="40"/>
                    <color key="backgroundColor" red="0.72156862749999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="msG-em-VKb"/>
                        <constraint firstAttribute="height" constant="40" id="sLL-E9-Wxk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TlC-gq-Tkc" firstAttribute="width" secondItem="VfK-Lf-epE" secondAttribute="width" id="2SS-Kr-hYF"/>
                <constraint firstItem="pmy-vZ-OLJ" firstAttribute="top" secondItem="6bc-pK-rb8" secondAttribute="bottom" constant="10" id="34H-ep-GZq"/>
                <constraint firstItem="pmy-vZ-OLJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5Co-ld-ecg"/>
                <constraint firstItem="6bc-pK-rb8" firstAttribute="top" secondItem="TlC-gq-Tkc" secondAttribute="bottom" constant="30" id="FFF-3u-Y08"/>
                <constraint firstItem="TlC-gq-Tkc" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="GKG-bF-lN1"/>
                <constraint firstItem="6bc-pK-rb8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GvX-mc-3Rm"/>
                <constraint firstItem="kBY-1p-Bny" firstAttribute="top" secondItem="VfK-Lf-epE" secondAttribute="bottom" constant="30" id="Lt2-6x-5AC"/>
                <constraint firstItem="VfK-Lf-epE" firstAttribute="top" secondItem="3aZ-mV-1so" secondAttribute="bottom" constant="10" id="NG0-WE-8dy"/>
                <constraint firstItem="TlC-gq-Tkc" firstAttribute="top" secondItem="kBY-1p-Bny" secondAttribute="bottom" constant="10" id="Rtn-aQ-M2f"/>
                <constraint firstItem="kBY-1p-Bny" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dPb-wf-NPB"/>
                <constraint firstItem="3aZ-mV-1so" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="exx-e0-x4M"/>
                <constraint firstItem="VfK-Lf-epE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fhc-E7-qdI"/>
                <constraint firstItem="3aZ-mV-1so" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="fji-Kl-Br1"/>
            </constraints>
            <point key="canvasLocation" x="28" y="68.815592203898049"/>
        </view>
    </objects>
    <resources>
        <image name="smiley" catalog="system" width="128" height="121"/>
        <image name="smiley.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
